NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtc3RpbmdyYXktMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aDY17TvBXx61KQXk6bDNYVV2HVoi3QHD4KsZzN7V81


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
# ujrlp7vp@aggressivesa.online

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.tksvzlhdatetggyfnoge:discodeWebIT4409@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.tksvzlhdatetggyfnoge:discodeWebIT4409@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"



UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2VmY2RmZDFiYmJlMDQwZTA2MmRkZjFkZmE1MGIxMDBlYTMwYWJhOGI3ZjdmY2Q5MDBjYjc4YzIxMTI1MjBjMjciLCJhcHBJZCI6ImlzYXJ2ejBqeGciLCJyZWdpb25zIjpbInNlYTEiXX0='


LIVEKIT_API_KEY=APIsquRVaDZTpF8
LIVEKIT_API_SECRET=uShKSLwPL0vaBCGuVYwNV9pZJseQsclQELm3XQ0UhKX
NEXT_PUBLIC_LIVEKIT_URL=wss://discode-0knwqqao.livekit.cloud
LIVEKIT_WEBSOCKET_URL=wss://discode-0knwqqao.livekit.cloud