AUTH_TRUST_HOST=http://localhost:3000
NODE_ENV=development
DATABASE_URL="postgresql://discord-clone_owner:fGJFX73kNBWH@ep-lively-morning-a1rbp5yo-pooler.ap-southeast-1.aws.neon.tech/discord-clone?sslmode=require"

AUTH_SECRET=6JRSbs+D2sGxqXMVBIfNUGuP1rYyXvwiNVwfQ09OSwQ=
AUTH_GOOGLE_ID=545490412569-dkgdh0a9ik6rc12kto9uf8443ipfmiha.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_GITHUB_ID=Ov23liwMIjXgUHVNEUe7
AUTH_GITHUB_SECRET=d245e8796151252cdd50660ffa8e7564ebbdc7f7

RESEND_EMAIL_API_KEY=re_8wzCEuvT_McRbCFMbbWVzaXDHn22FyZKZ

SESSION_TOKEN_EXPIRES_IN=7d
