NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PLUBLIC_API_ENDPOINT=http://localhost:4000
DATABASE_URL="postgresql://discord-clone_owner:fGJFX73kNBWH@ep-lively-morning-a1rbp5yo-pooler.ap-southeast-1.aws.neon.tech/discord-clone?sslmode=require"